spring.application.name=maverickshub
spring.datasource.url=jdbc:postgresql://localhost/hub_db
spring.jpa.hibernate.ddl-auto=update
spring.config.import=secrets.properties


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.database.platform=org.hibernate.dialect.PostGreSQLDialect
#server.port=8181
